<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechDev#10 - Exercise 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: midnightblue;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
      }

      header {
        background-color: darkblue;
        padding: 24px;
      }

      .menu {
        list-style: none;
        display: flex;
        gap: 48px;
      }

      .searchbox {
        font-family: inherit;
        font-size: inherit;
        padding: 8px;
        border-radius: 8px;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li>Home</li>
        <li>Movies</li>
        <li>Shows</li>
        <li>Sports</li>
      </ul>
      <input type="search" class="searchbox" placeholder="Type to search" />
    </header>
  </body>
</html>
